# vim: ft=rifleconfig
#
# This is a configuration file for "rifleman"
# https://github.com/purarue/rifleman
#
# This matches any png, jpeg and gif files, and optimizes them in-place
# This uses a couple of my wrapper scripts, but under the hood
# its using:
#
# for gifs: https://github.com/kohler/gifsicle
# for pngs: http://optipng.sourceforge.net/
# for jpegs: http://jpegclub.org/jpegtran/

# https://sean.fish/d/optigif
# for gifs
mime image/gif, has optigif = OPTIGIF_OVERWRITE=1 optigif "$1"

# https://sean.fish/d/optijpg
# for jpegs
mime image/jpeg, has jpegtran = optijpg "$1"

# for pngs
mime image/png, has optipng = optipng -o5 "$@"
