# vim: ft=rifleconfig
#
# This is a configuration file for "rifleman"
# https://github.com/purarue/rifleman
#
# This is a modified version of rangers file launcher, rifle:
# https://github.com/ranger/ranger
#
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
#
# Syntax:
#   <condition1> , <condition2> , ... = command
#
# $1 means each file which matches the conditional is executed as a single file
# $@ means all files which match a conditional are executed as multiple positional arguments
#
# i.e.
#   rifleman one.py two.py
#
# black "$1":
#   As two separate commands, runs:
#   black one.py
#   black two.py
#
# black "$@":
#   As one command, runs:
#   black one.py two.py
#
# Prefixing a condition with "!" will negate its result.
# These conditions are currently supported:
#   match <regexp>    | The regexp matches $1, the passed path
#   ext <regexp>      | The regexp matches the extension of $1
#   mime <regexp>     | The regexp matches the mime type of $1
#   name <regexp>     | The regexp matches the basename of $1
#   path <regexp>     | The regexp matches the absolute path of $1
#   shebang <regexp>  | The regexp matches the shebang of $1
#   has <program>     | The program is installed (i.e. located in $PATH)
#   env <variable>    | The environment variable "variable" is non-empty
#   terminal          | stdin, stderr and stdout are connected to a terminal
#   else              | Always true
#
# The special command 'ignore' means any files which match the conditions should be ignored
# Any files which don't match any conditions are also classified as 'ignore'


# list some files to explicitly ignore at the top, so we don't corrupt files by mistake
mime ^image|^audio|^video|^font = ignore
# office-like files to ignore
ext pdf|epub|xlsx?|xlt|xlw|gnm|gnumeric|pptx?|od[dfgpst]|docx? = ignore
# compressed files to ignore
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip = ignore
# executables
mime application/x-sharedlib|application/x-executable|application/x-pie-executable = ignore
# others
ext md|desktop|pickle|1|s[wmf]c|kdbx|sqlite = ignore

# ignore vim snippets file
ext snippets? = ignore

# python
# with my config
# https://sean.fish/d/flake8c?dark
ext py, has flake8c = flake8c "$@"
mime text/x-script.python, has flake8c = flake8c "$@"
shebang python(2|3)?, has flake8c = flake8c "$@"
# without my config
ext py, has flake8 = flake8 "$@"
mime text/x-script.python, has flake8 = flake8 "$@"
shebang python(2|3)?, has flake8 = flake8 "$@"

# ruby
shebang ruby, has rubocop = rubocop "$@"
text/x-ruby, has rubocop = rubocop "$@"
ext rb, has rubocop = rubocop "$@"

# shell script
shebang bash, has shellcheck = shellcheck -x "$@"
shebang \/bin\/sh, has shellcheck = shellcheck -x "$@"
ext sh|bash, has shellcheck = shellcheck -x "$@"
