# vim: ft=rifleconfig
#
# This is a configuration file for "rifleman"
# https://github.com/purarue/rifleman
#
# This is a modified version of rangers file launcher, rifle:
# https://github.com/ranger/ranger
#
# Each line consists of conditions and a command.  For each line the conditions
# are checked and if they are met, the respective command is run.
#
# Syntax:
#   <condition1> , <condition2> , ... = command
#
# $1 means each file which matches the conditional is executed as a single file
# $@ means all files which match a conditional are executed as multiple positional arguments
#
# i.e.
#   rifleman one.py two.py
#
# black "$1":
#   As two separate commands, runs:
#   black one.py
#   black two.py
#
# black "$@":
#   As one command, runs:
#   black one.py two.py
#
# Prefixing a condition with "!" will negate its result.
# These conditions are currently supported:
#   match <regexp>    | The regexp matches $1, the passed path
#   ext <regexp>      | The regexp matches the extension of $1
#   mime <regexp>     | The regexp matches the mime type of $1
#   name <regexp>     | The regexp matches the basename of $1
#   path <regexp>     | The regexp matches the absolute path of $1
#   shebang <regexp>  | The regexp matches the shebang of $1
#   has <program>     | The program is installed (i.e. located in $PATH)
#   env <variable>    | The environment variable "variable" is non-empty
#   terminal          | stdin, stderr and stdout are connected to a terminal
#   else              | Always true
#
# The special command 'ignore' means any files which match the conditions should be ignored
# Any files which don't match any conditions are also classified as 'ignore'

# python
ext py, has python3 = python3 "$@"
mime text/x-script.python, has python3 = python3 "$@"
shebang python(2|3)?, has python3 = python3 "$@"

# perl
shebang perl, has perltidy = perl "$@"
mime text/x-perl, has perltidy = perl "$@"
ext pl, has perltidy = perl "$@"

# shell script
shebang zsh, has zsh = zsh "$@"
shebang bash, has bash = bash "$@"
shebang \/bin\/sh, has sh = sh "$@"
mime text/x-shellscript, has bash = bash "$@"
