# most recent mpv instance connects to socket
# to be controllable through socat
# see mpv --list-properties
# https://stackoverflow.com/q/35013075/9348376
# https://stackoverflow.com/q/62582594/9348376
# input-ipc-server=/tmp/mpvsocket
# replaced by https://github.com/purarue/mpv-sockets

screenshot-template="%f-%wH.%wM.%wS.%wT"
script-opts=ytdl_path=~/.local/bin/yt-dlp

# vim:ft=conf
