#!/bin/bash

evry 10 minutes -warn_mailsync && {
	printlog "warn_mailsync: checking when last run..."
	lastrun="$(stat -c"%Y" "${XDG_CONFIG_HOME:-$HOME/.config}/mutt/.mailsynclastrun")"
	now="$(date +"%s")"
	# if mailsync hasnt been run in 30 minutes, set a cache file
	# that files' existence is checked for in my status bar, which then displays an error
	MAILSYNC_WARN_FILE="${HOME}/.cache/mailsync_warn"
	if ((now - lastrun > 1800)); then
		touch "${MAILSYNC_WARN_FILE}"
	else
		rm -f "${MAILSYNC_WARN_FILE}"
	fi
	i3blocks-refresh mail
}
