snippet python_defaults
	[metadata]
	name = $1
	version =
	description =
	license =
	license_file = LICENSE
	long_description = file: README.md
	long_description_content_type = text/markdown
	author = purarue
	url = https://github.com/purarue/$1

	[options]
	packages = find:
	include_package_data = True
	install_requires =

	python_requires = >=3.8

	[options.packages.find]
	exclude =
			tests*
	include =
			$1

	[options.package_data]
	$1 = py.typed

	[options.entry_points]
	console_scripts =

	[options.extras_require]
	testing =
			mypy
			flake8
