#!/bin/bash
# indexes local data and publishes it to my feed
# https://github.com/seanbreckenridge/my_feed

# shellcheck disable=SC1091

# incase it needs to prompt me for something, skip that
# feed item for now -- I run this in
# https://sean.fish/d/housekeeping?dark as well,
# so it'll prompt me when I next do that
export MY_FEED_BG=1

wait-for-internet -q --timeout 10 || exit 0

evry 1 hours -my-feed-index-bg && {

	# warm tz cache incase its expired
	hpi doctor -S my.time.tz.via_location

	# source personal shell files, to include
	# tokens/envvars that may be required
	source "$HPIDATA/personal_aliases" 2>/dev/null
	source "$HPIDATA/tokens"

	printlog 'bg-feed-index:running my_feed index...'
	"${REPOS}/my_feed/index" || send-error 'Error updating my_feed'

}

# check scrobbles every 10 minutes and push updates
evry 10 minutes -my-feed-live-update && feed_live_update --chessdotcom-username seanbreckenridge --listenbrainz-username seanbreckenridge --remote-base 'https://sean.fish/feed_api/data/'
