seperator_block_width=15
markup=pango

[weather]
command="${HOME}/.config/i3blocks/blocks/weather"
interval=3600

[volume]
command="${HOME}/.config/i3blocks/blocks/volume"
signal=1
interval=once

[brightness]
command=light | cut -d"." -f1 | awk '{print $0 "%"}'
interval=once
signal=10
label=🔆

[battery]
command="${HOME}/.config/i3blocks/blocks/battery" BAT0
interval=4

[clock]
command="${HOME}/.config/i3blocks/blocks/clock"
interval=10

[ssid]
command="${HOME}/.config/i3blocks/blocks/ssid"
interval=10

[help]
interval=once
